#   ________     __       ___      ___  _______       __      
#  /"       )   /""\     |"  \    /"  ||   _  "\     /""\     
# (:   \___/   /    \     \   \  //   |(. |_)  :)   /    \    
#  \___  \    /' /\  \    /\\  \/.    ||:     \/   /' /\  \   
#   __/  \\  //  __'  \  |: \.        |(|  _  \\  //  __'  \  
#  /" \   :)/   /  \\  \ |.  \    /:  ||: |_)  :)/   /  \\  \ 
# (_______/(___/    \___)|___|\__/|___|(_______/(___/    \___)
#                                                               
# Exemplo de arquivo de configuração para a suíte Samba para GNU/Linux.
#
# NOTA: Sempre que você modificar este arquivo, execute o comando
# "testparm" para verificar se não tem erro de sintaxe.
# 
#
# By: @k4k4rot0
#
# https://wiki.archlinux.org/index.php/Samba  
#
# =============== Configurações Global =============== #

[global]

## Navegação/Identificação ###

# Altere isso para o nome do grupo de trabalho/domínio NT do qual o servidor Samba fará parte.
	workgroup = WORKGROUP

# Sequência do servidor é equivalente ao campo Descrição do NT.

	server string = %h server

# =============== UserShare =============== #

  usershare path = /var/lib/samba/usershares
  usershare max shares = 100
  usershare allow guests = yes
  usershare owner only = no

#### Depuração/Contabilidade ####

# Isso diz ao Samba para usar um arquivo de log separado para cada máquina que conecta

	log file = /var/log/samba/%m.log

# Limite o tamanho dos arquivos de log individuais (no KiB).
	max log size = 1000

#Se você receber um erro de "Tempo limite" ao navegar com o Dolphin, remova o comentário 
#e edite a seguinte linha no smb.conf

# name resolve order = lmhosts bcast host wins


#Esta opção controla como as tentativas de autenticação malsucedidas são mapeadas
# para conexões anônimas

	map to guest = bad user

# =============== Definições de compartilhamento =============== #

[K4k4rot0]
	comment = Meu /HOME
	inherit acls = Yes
	path = /home/k4k4rot0
	read only = No
	guest ok = Yes
	browsable = Yes

[Backup]
	comment = Meu /Backup
	inherit acls = Yes
	path = /media/Backup
	read only = No
	guest ok = Yes
	browsable = Yes

# =============== Configurações de Impressoras =============== #

[printers]
	comment = All Printers
	browseable = no
	path = /var/spool/samba
	printable = yes
	guest ok = no
	read only = yes
	create mask = 0700

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/printers
	browseable = yes
	read only = yes
	guest ok = no
